{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24560\viewh14580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 London Real TV\

\f1 \
\uc0\u10063 
\f0  find solution: include all episodes\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1 \cf0 {\listtext	
\f2 \'95
\f1 	}\uc0\u10004 
\f0  filter low views or by some indicator that relates view count to age of episode (publication date)? \
\ls1\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10004 
\f0  paging? \
\ls1\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10004 
\f0  somehow curate highlights? \
\ls1\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10004 
\f0  try searching the LR channel for "PART 1/2" hard code Brian's episode... use publishedAfter ... publishedBefore an send several requests ... \
\ls1\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  youtube: do second loading run with nextPageToken \
\ls1\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  youtube: fix descriptions \
\ls1\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  get back to Julian \
\ls1\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  if app store update: update screenshots and website for itunes, submit update \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\uc0\u10063 
\f0  improve landing page\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1 \cf0 {\listtext	
\f2 \'95
\f1 	}\uc0\u10004 
\f0  who is the audience of the website? -> not london realers but apple tv users! \
\ls2\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10004 
\f0  purpose of the page? -> make apple tv users want to check out the app -> promote the content and the user experience and the great options/benefits: insights, community, self-improvement, in depth, entertaining \
\ls2\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10004 
\f0  test page for mobile \
\ls2\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10004 
\f0  make sure londonrealapp.com works \
\ls2\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10004 
\f0  link to flowtoolz aber kein footer \
\ls2\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10004 
\f0  featured guests \
\ls2\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10004 
\f0  gather assets: testimonials, list of fine grained features, screenshots of episode list, top9 guests: screenshots (episode details, episode fullscreen, foto \
\ls2\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10004 
\f0  structure of the site? -> 0) header mit pitch, bild und C2A 1) LR content 2) app features 3) testimonials 4) C2A and how to install 5) social sharing stuff \
\ls2\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10004 
\f0  put assets on website \
\ls2\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  test on mobile: iphone and firefox as android phone \
\ls2\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  wichtigsten g\'e4ste die noch in der app verf\'fcgbar sind \
\ls2\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  social share buttons \
\ls2\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  better video? \
\ls2\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  history with all blog posts? \
\ls2\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  video: how to download and rate the app \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\uc0\u10063 
\f0  check if any missing chapters are actually in the file and just can't be mapped\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1 \cf0 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  ... mapped to by title ... \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\uc0\u10063 
\f0  fix bugs\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1 \cf0 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  esc (menu) when the description is open, should just minimize the description and not leave the episode screen \
\ls4\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  make touchpad press pause/play... menu (esc) get back to episode screen \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\uc0\u10063 
\f0  create marketing strategy\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1 \cf0 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  process/leverage the notes below, brainstorm what other options we have, create clear marketing roadmap \
\ls5\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  future cross promotion: from the creator of the london real apple tv app \
\ls5\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  GA campaign link: http://flowtoolz.com/londonreal/index.php?utm_source=whatever-source&utm_medium=whatever-medium&utm_campaign=new-landing-page-2016 \
\ls5\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  associate future product (cocoalytics?) with london real \
\ls5\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  twitter and thunderclap: include #AppleTV, https://www.thunderclap.it, like "FIRST #LONDONREALAPP: Watch full episodes on the #AppleTV: http://bit.ly/1PrZgdJ"\
\ls5\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  create new video of the download process and app, send it to dre so they can produce the voiceover \
\ls5\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10004 
\f0  blog post about release and current state \
\ls5\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  read https://developer.apple.com/app-store/marketing/guidelines/ \
\ls5\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  https://developer.apple.com/app-store/app-previews/ \
\ls5\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  https://developer.apple.com/app-store/marketing/guidelines/ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\uc0\u10063 
\f0  advice for people who manually extract chapters\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1 \cf0 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  mind the difference between \'94 and "\
\ls6\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  i don't need this outer stuff: \{"episodes_by_lowercase_title":	\{	\}\} \
\ls6\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  no comma after last element \
\ls6\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  before the interview starts is not just a trailer but also the preroll, if you just put in "Trailer" it looks like the trailer is 9minutes long \
\ls6\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  biggest issue is still: don't just use quotable lines, summarize the theme/subject of that whole track with your own words! the user needs to understand the topic of that chapter! \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\uc0\u10063 
\f0  approach LR again\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1 \cf0 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  Joe: people don't like lose ends... integrate, these things ... talk to brian, present plan, i'll finish the app if you promote me when the apple tv app is finished \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\uc0\u10063 
\f0  fix UX\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1 \cf0 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  add time slider \
\ls8\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  explain how to wind forward/backward somewhere if still necessary \
\ls8\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  view controller transitions without animation \
\ls8\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  that's the standard UI: https://developer.apple.com/library/tvos/documentation/AVFoundation/Reference/AVPlayerViewController_Class/ \
\ls8\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  video info page & toc: left screen side should remember whether video or description was focused \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\uc0\u10063 
\f0  feature backlog\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1 \cf0 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  offer lower video quality when the video is forced to pause or doesn't start quickly. \
\ls9\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  about should be a video! \
\ls9\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  feedback should be a video! \
\ls9\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  search/browse by subject tag \
\ls9\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  experiment with collection view as alternative ... redesign episode list with collection view? ... images without titles, like on website ... \
\ls9\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  visualize chapter time stamps: current position/chapter ... update while playing... also update preferred focus in table view ... show message when no chapters available \
\ls9\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  load video file urls asynchronously and update video by video ... load infos for videoID the same way ... app will show video list much faster this way \
\ls9\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  cache videos to save youtube quota: http://stackoverflow.com/questions/32644622/can-i-use-nsuserdefaults-with-tvos \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\uc0\u10063 
\f0  refactoring backlog\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1 \cf0 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  academy view: make separate vimeo request to get all data from the web (vimeo view count, links...) \
\ls10\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  video info page: move duration label and all playing stuff into player view class \
\ls10\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  extract pulsing label into separate class, remove redundant implementations \
\ls10\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  remove all warnings \
\ls10\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  repair portfolio so that it works again with latest swift \
\ls10\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  use official vimeo ios library: https://developer.vimeo.com/api/libraries \
\ls10\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  add SwiftHamcrest as soon as it supports tvOS \
\ls10\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  add PureLayout via Cocoapods soon as the pod supports tvOS \
\ls10\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  add SwiftHamcrest Tests to Portfolio \
\ls10\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  use https://github.com/malcommac/SwiftDate for Dates \
\ls10\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  use swifty json pod for json parsing (as soon as that runs with tvOS) \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\uc0\u10063 
\f0  Brainstorm: Goals without login\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\f1 \cf0 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  make LRTV accessible as an insanely easy to use and enjoyable tv channel \
\ls11\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  but: the LRTV App is not merely for consuming videos! it's an inspirational educational platform!!!! it goes beyond the medium video by embedding that in an engaging interactive social multimedia experience :D small example: interactive table of contents \
\ls11\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  convert casual viewers into academy members \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\uc0\u10063 
\f0  Brainstorm: Possible USPs without login\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0
\f1 \cf0 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  "hyperlinked" table of contents and/or transcript ... \
\ls12\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  Keeping up to date, finding, browsing and watching content was never that easy! (categories, tags,  ...) \
\ls12\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  using siri to search within the app? \
\ls12\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  integration in siri search from outside the app? \
\ls12\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  different (custom) screen layouts, split screen for reading comments or taking notes or researching a topic or whatever... \
\ls12\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  Program overview, bookmarking, reminders \
\ls12\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  List of what you havn't watched yet, personal playlist (custom tv program) \
\ls12\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  List of what you might like \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\uc0\u10063 
\f0  Brainstorm: Possible USPs with login\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0
\f1 \cf0 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  reading live comments while watching live videos, without scrolling or interacting. even when you watch later, the comments are shown at the right time in sync with the video! \
\ls13\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  siri integration for commenting during live videos \
\ls13\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  siri integration for interacting with the tribe \
\ls13\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  enrich content: bookmarks for time positions within videos, taking notes, annotating videos, creating action points, up/down-voting content \
\ls13\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  recording content/webinars/conference calls yourself and contribute that to the tribe \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\uc0\u10063 
\f0  leverage LR TV App #goal\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0
\f1 \cf0 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  what i want to get out of this: \
\ls14\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  reference for website and CV \
\ls14\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  interesting connections \
\ls14\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  cross promotion from LR \
\ls14\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  app framework and skills for other clients \
\ls14\ilvl0
\f1 {\listtext	
\f2 \'95
\f1 	}\uc0\u10063 
\f0  deal with London Real (optional) \
}